* {
    padding: 0;
    margin: 0;
    font-family: iranyek;
}
@font-face {
    font-family: iranyek;
    src: url(fonts/IRANYekanWebExtraBold.woff);
}

body {
    overflow: hidden;
}
.title {
    display: flex;
    justify-content: end;
    align-items: center;
    min-height: 75vh;
}
.sefid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    margin-right: 50px;
    color: #ffffff;
    font-size: 40px;
}
.gl {
    color: #FF087E;
    font-size: 130px;
    margin-left: 20px;
    margin-right: 20px;
}
.header {
    background-color: #202020;
    box-shadow: 0 3px 10px #111111;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.first {
    background-color: #252525;
    min-height: 100vh;
}
.headcontainer {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 13px;
    flex-direction: row-reverse;
    height: 50px;
    margin-right: -30px;
}
.logsign {
    width: 130px;
    height: 45px;
    border-radius: 30px;
    background-color: transparent;
    border-color:  #00FF1A;
    margin-right: 20px;
    color: #ffffff;
    font-size: 13px;
}
.safheye-asli {
    width: 150px;
    text-align: center;
    border-left: 2px solid #00FF1A;
    text-decoration: none;
    color: #ffffff;
}
.khadamat {
    width: 150px;
    text-align: center;
    border-left: 2px solid #FF087E;
    text-decoration: none;
    color: #ffffff;
}
.darbare {
    width: 150px;
    text-align: center;
    border-left: 2px solid #00FF1A;
}
.tamas {
    width: 150px;
    text-align: center;
}
.khazebozorg {
    position: relative;
    left: 160px;
    width: 77%;
    height: 100vh;
}
.khaze {
    position: absolute;
    width: 100%;
    top: 100px;
    z-index: 2;
}
.filters {
    width: 200px;
    height: 90%;
    border-right: 3px solid #5c5c5c;
}
.firstbody {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
}
.member {
    width: 100%;
    min-height: 85vh;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.memberpart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.memberpart2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.memberdetail {
    text-align: right;
    direction: rtl;
    color: #d5d5d5;
    margin-left: 30px;
}
.memberpart img {
    margin-top: -10px;
    margin-left: 20px;
}
.memberpart2 img {
    margin-left: 20px;
    margin-top: -10px;
}


#kh1 {
    position: absolute;
    left: 30px;
    animation:  rot 5s infinite alternate ;
    top: -100px;
}
#kh2 {
    position: absolute;
    left: 15px;
    animation:  rot 5s infinite alternate ;
    animation-delay: 2s , 0s;
    top: -100px;
}
#kh3 {
    position: absolute;
    left: 30px;
    animation: rot 5s infinite alternate ;
    animation-delay: 1.5s , 0s;
    top: -100px;
}
#kh4 {
    left: 15px;
    position: relative;
    animation:  rot 5s infinite alternate  ;
    animation-delay: 0.5s , 0s;
    top: -100px;
}


@keyframes rot {
    0% {
        transform: translateY(0px) translateX(0px);
        
    }
    100% {
        transform:translateY(-30px) translateX(20px);
    }
}
@keyframes ro {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(-20px);
    }
}
@keyframes fadin {
    0% {
        opacity: 0;

    }
    100% {
        opacity: 1;
    }
}


@media (max-width: 300px) {
    body {
        display: none;
    }
}
@media screen and (min-width: 300px) and (max-width: 580px) {
    body {
        overflow: auto;
    }
    .menu {
        display: none;
    }
    .khazebozorg {
        width: 80%;
        left: 60px;
    }
    .khazebozorg img {
        width: 30px;
    }
    .header {
        height: 70px;
    }
    #logo {
        width: 90px;
        margin-top: 5px;
    }
    .logsign {
        width: 100px;
        height: 40px;
        font-size: 10px;
    }
    .title {
        min-height: 50vh;
        justify-content: center;
    }
    .sefid {
        font-size: 30px;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 0px;
    }
    .gl {
        font-size: 80px;
        margin: auto;
    }
    .memberpart {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }
    .memberpart2 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column-reverse;
    }
    .memberpart img{
        margin-top: 20px;
    }
    .memberpart2 img{
        margin-top: 20px;
    }
    .memberdetail {
        text-align: center;
        direction: rtl;
        color: #d5d5d5;
        margin-top: 20px;
    }
    .filters {
        display: none;
    }
    .member {
        width: 100%;
    }
    #kh5 {
        top: -30px;
    }
    #kh6 {
        top: -30px;
    }
    #kh7 {
        top: -30px;
    }
    #kh8 {
        top: -30px;
    }
}
@media screen and (min-width: 580px) and (max-width: 900px) {
    body {
        overflow: auto;
    }
    .menu {
        display: flex;
    }
    .safheye-asli {
        width: 100px;
    }
    .khadamat {
        width: 80px;
        
    }
    .darbare {
        width: 80px;
        
    }
    .tamas {
        width: 80px;
    }
    .khaze {
        
    }
    .khazebozorg {
        width: 90%;
        left: 60px;
        
    }
    .khazebozorg img {
        width: 40px;
    }
    .header {
        height: 70px;
    }
    #logo {
        width: 90px;
        margin-top: 5px;
    }
    .logsign {
        width: 100px;
        height: 40px;
        font-size: 10px;
    }
    .title {
        min-height: 80vh;
        justify-content: flex-end;
    }
    .sefid {
        flex-direction: row-reverse;
        align-items: center;
        font-size: 30px;
        margin-right: 15px;
    }
    .gl {
        font-size: 100px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .memberpart {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }
    .memberpart2 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column-reverse;
    }
    .memberpart img{
        margin-top: 20px;
    }
    .memberpart2 img{
        margin-top: 20px;
    }
    .memberdetail {
        text-align: center;
        direction: rtl;
        color: #d5d5d5;
        margin-top: 20px;
    }
    
    #kh5 {
        top: -30px;
    }
    #kh6 {
        top: -30px;
    }
    #kh7 {
        top: -30px;
    }
    #kh8 {
        top: -30px;
    }

}



